
<!DOCTYPE html>
<html>
<head>
  <title>Downloads de Aplicativos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #e6f7ff; /* Fundo azul claro */
    }

    h1 {
      color: #0066cc; /* Cor do texto azul escuro */
    }

    .button-container {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Baixe nossos aplicativos</h1>
  <div class="button-container">
    <a href="https://www.mediafire.com/file/17nfuznngzhi1e9/SNC_NET_5G.apk/file.apk" download><button>SNC NET 5G</button></a>
    <a href="caminho_para_seu_app2.ipa" download><button>SNC NET PRO</button></a>
    <a href="caminho_para_seu_app3.apk" download><button>SNC NET PAINEL</button></a>
  </div>
</body>
</html>
